const execSync = require('child_process').execSync;
const jimp = require('jimp');
const Canvas = require('canvas');
const fontkit = require('fontkit');
const opentype = require('opentype.js');
const utf8 = require("utf8");
const _ = require('lodash');

const BitstreamBuilder = require('./util/BitstreamBuilder.js');
const FontConst = require('./util/FontConst.js');
const FontDrawing = require('./util/FontDrawing.js');
const FontUtil = require('./util/FontUtil.js');
const jsUtil = require('./util/jsUtil.js');

const DEV_SHOW_IMAGES = false;

const MAX_LINE_LENGTH = 80;
const INDENT = "    ";

let c_code = "";

function write(line) {
	c_code += line + "\n";
}

function initCCode() {
	c_code = "";

	write (
`//
//  Generated by: ../font/generate_fonts.js
//

#pragma once

#include <stdint.h>
`);
}

function writeInts(ar, bitDepth, writeCCode) {
	ar = ar.slice(0);	// clone array

	const charsPerValue = (bitDepth === 8) ? 3 : 5;

	let out = "";
	function print(line) {
		if (writeCCode) {
			write(line);
		}

		out += line + "\n";
	}

	let limit = Math.pow(2, bitDepth) - 1;

	let line = INDENT;
	let values_on_line = [];

	while(ar.length) {
		// Create right-justified value with comma: "  1, 22,333, 44,  5," etc
		const v = ar.shift();
		const v_str = jsUtil.leftPad(v, charsPerValue) + ",";

		if ((line.length + v_str.length) >= MAX_LINE_LENGTH) {
			print(line);
			line = INDENT;
			values_on_line = [];
		}

		values_on_line.push(v);
		line += v_str;
	}

	// Push the last line
	if( line.length > INDENT.length ) {
		print(line);
	}

	return out;
}

//
//  PROCESS FONTS
//

// charset: array of 1-char strings
//   Returns compressed byte array containing
//   VLQ-encoded font data.
//
// Returns the number of bytes added to C code.

function processFontSize(cVarName, fontFile, fontSize, charset) {

	write(`// Total bytes: __TOTAL_BYTES__`);
	write(`static const uint8_t ${cVarName}[] = {
`);

	// Get text metrics for "N", it's a nice blocky char.
	// We can measure everything else against it.
	let refCvsData = FontDrawing.drawString("N", fontFile, fontSize).imgData;
	let refBounds = FontDrawing.getDrawingBounds(refCvsData);

	let cByteCount = 0;

	for (let i = 0; i < charset.length; i++) {

		let char = charset[i];
		if (!char) {
			console.warn("charset has empty entry:", charset[i], "@", i);
			continue;
		}

		// Codepoint
		var ord = char.codePointAt(0);
		if (ord === 0) {
			console.warn("char codepoint is invalid:", char, "@", i);
			continue;
		}

		let glyph, glyphScale;

		if (!FontConst.USE_FONTKIT) {
			glyph = fontFile.charToGlyph(char);
			glyphScale = fontSize / fontFile.unitsPerEm;
		}

		// Start building the block data
		const block = {
			"char": char,
			"codepoint": ord
		};

		const drawn = FontDrawing.drawString(char, fontFile, fontSize);
		const cvsData = drawn.imgData;
		const bounds = FontDrawing.getDrawingBounds(cvsData);

		// FontKit only
		let run;
		if (FontConst.USE_FONTKIT) {
			run = drawn.run;
			glyph = run.glyphs[0];
			glyphScale = fontSize / fontFile.unitsPerEm;
		}

		if (!bounds.width || !bounds.height) {
			// Space bar: position atop refBounds
			bounds.x = refBounds.x;
			bounds.y = refBounds.y;
		}

		// Character-specific properties:
		block["x"] = FontUtil.zigZagEncode(bounds.x - refBounds.x);
		block["y"] = FontUtil.zigZagEncode(bounds.y - refBounds.y);
		block["advanceWidth"] = Math.max(0, Math.round(glyph.advanceWidth * glyphScale));

		// Bitmap properties:
		block["width"] = bounds.width;
		block["height"] = bounds.height;

		// Scrape glyph data
		const bitsAcross = FontDrawing.getGlyphBits(cvsData, bounds, true);
		const bitsDown = FontDrawing.getGlyphBits(cvsData, bounds, false);

		const runsAcross = FontDrawing.bitArrayToRunLengths(bitsAcross);
		const runsDown = FontDrawing.bitArrayToRunLengths(bitsDown);

		block["dataAcross"] = FontDrawing.runLengthsToDataValues(runsAcross);
		block["dataDown"] = FontDrawing.runLengthsToDataValues(runsDown);

		// Find the best compression, across vs down
		const bestAcross = FontDrawing.getBestWordSize(block["dataAcross"]);
		const bestDown = FontDrawing.getBestWordSize(block["dataDown"]);

		block["isAcross"] = (bestAcross["byte_count"] < bestDown["byte_count"]);

		// Ready to build bitstream.
		const bb = new BitstreamBuilder();
		bb.pushByte(block["codepoint"]);
		bb.appendVLQ(block["x"], 3);
		bb.appendVLQ(block["y"], 3);
		bb.appendVLQ(block["advanceWidth"], 3);

		bb.appendVLQ(block["width"], 3);
		bb.appendVLQ(block["height"], 3);
		if (block["isAcross"]) {
			bb.appendVLQ(1, 3);
			const wordSize = bestAcross["word_size"];
			bb.appendVLQ(wordSize, 3);
			bb.appendVLQ(block["dataAcross"], wordSize);
		} else {
			bb.appendVLQ(2, 3);
			const wordSize = bestDown["word_size"];
			bb.appendVLQ(wordSize, 3);
			bb.appendVLQ(block["dataDown"], wordSize);
		}

		// Fill the bitstream with 1's, this will
		// increase values without drawing anything.
		bb.padCurrentByte(0x1);

		// write this to the C code
		write(`${INDENT}/* ${block["char"]} */\t// codepoint:${block["codepoint"]}`);

		// Block size
		const sizeBB = new BitstreamBuilder();
		sizeBB.appendVLQ(bb.bytes.length, 7);

		let line = writeInts(sizeBB.bytes, 8, false);
		line = line.replace("\n", "\t// block size");
		write(line);

		writeInts(bb.bytes, 8, true);
		write("");

		cByteCount += sizeBB.bytes.length + bb.bytes.length;
	}

	write(`${INDENT}0\t// terminator`);
	write('};')
	write('');

	c_code = c_code.replace("__TOTAL_BYTES__", String(cByteCount));

	return cByteCount;
}

_.each(FontConst.FONTS, (fontObj) => {

	initCCode();

	const file = FontUtil.loadFontFileSync(fontObj["file"]);

	const cVarName = fontObj["cVarName"];

	_.each(fontObj["sets"], (setObj) => {
		// Build charset
		let charset = (setObj["chars"] || "").split("");

		// Character groups ("ascii")
		_.each((setObj["charGroups"] || "").split(","), (group) => {
			switch (group.toLowerCase()) {
				case "ascii":
				{
					for (let i = 32; i < 127; i++) {
						charset.push(String.fromCharCode(i));
					}
				}
				break;

				default: break;
			}
		});

		// Remove duplicates, sort by utf8 code:
		charset = _.uniq(charset).sort((a, b) => {
			return a.charCodeAt(0) - b.charCodeAt(0);
		});

		const fontSize = setObj["size"];

		const cVarName = fontObj["cVarName"] + '_' + fontSize;

		console.log("Processing:", fontObj["file"], "@", fontSize);
		console.log(charset.join(""), "\n");

		const cByteCount = processFontSize(cVarName, file, fontSize, charset);

	});

	console.log(c_code);

	// Save the sizes/sets for this font face
	const pathSegmentAr = FontConst.DEST_PATH_AR.concat([cVarName.toLowerCase() + ".h"]);

	jsUtil.saveFile(pathSegmentAr, c_code);
	console.log("Saved:", cVarName.toLowerCase());

});	// !_.each(FontConst.FONTS)
