//
//  Generated by: ../font/generate_fonts.js
//

#pragma once

#include <stdint.h>

// Total bytes: 1617
static const uint8_t FONT_LOGISOSO_22[] = {

    /*   */	// codepoint:32
      5,	// block size
     32, 17,146,  0, 33,

    /* ! */	// codepoint:33
      9,	// block size
     33, 33, 98,151, 34, 28, 42, 21,207,

    /* " */	// codepoint:34
      8,	// block size
     34, 65,146, 66, 34, 13, 82, 87,

    /* # */	// codepoint:35
     23,	// block size
     35, 17,146,144,151, 34,164,214,145,163,113,142,140,231,131,106,188,150,
    130,173,157, 45,175,

    /* $ */	// codepoint:36
     26,	// block size
     36, 21,146,144,163, 19, 50, 97, 52, 84, 89, 22, 68, 82, 17, 17, 35, 17,
     50, 71, 37, 83,100, 84, 82, 31,

    /* % */	// codepoint:37
     20,	// block size
     37, 17,146,144,151, 35,  3,166, 39,101, 89, 53, 68,144, 23,117,102, 70,
    121,  5,

    /* & */	// codepoint:38
     25,	// block size
     38, 19,146,144,160, 36, 57,206,194,172,135,  8, 70, 19, 13,101,  8,152,
     69,156,202, 65, 98, 20,255,

    /* ' */	// codepoint:39
      6,	// block size
     39, 33, 98, 34, 19,127,

    /* ( */	// codepoint:40
     12,	// block size
     40, 65,146, 57,114, 39,133, 25, 99,105,233,127,

    /* ) */	// codepoint:41
     15,	// block size
     41, 65,146, 73,114, 32,110,  6,215, 71, 75,187, 22, 28,255,

    /* * */	// codepoint:42
     12,	// block size
     42, 37,146,102, 18, 72,224,233, 53, 26,213, 63,

    /* + */	// codepoint:43
     12,	// block size
     43, 41, 73, 38, 98, 50, 36, 21,164, 26, 84, 31,

    /* , */	// codepoint:44
      6,	// block size
     44, 43, 38, 34, 33, 56,

    /* - */	// codepoint:45
      7,	// block size
     45, 42,  9, 38, 34, 33,199,

    /* . */	// codepoint:46
      6,	// block size
     46, 43, 38, 34, 33, 56,

    /* / */	// codepoint:47
     13,	// block size
     47, 17,146,121,114, 57, 97,118,116, 49, 49, 17,103,

    /* 0 */	// codepoint:48
     17,	// block size
     48, 17,146,144,151, 19, 36, 36, 89, 22, 64,160, 17, 37, 83,100, 95,

    /* 1 */	// codepoint:49
     10,	// block size
     49, 65,146, 73,114, 36,173,  9,250,191,

    /* 2 */	// codepoint:50
     20,	// block size
     50, 17,146,144,151, 17,206, 51,142,122,124,225, 94,112,124, 92,117, 92,
    126,207,

    /* 3 */	// codepoint:51
     21,	// block size
     51, 17,146,144,151, 18, 24, 39,134,101, 22, 74, 73,146,197,  4,230,232,
     79,  5, 79,

    /* 4 */	// codepoint:52
     20,	// block size
     52, 17,146,144,151, 35,144, 65,105, 17, 89, 50,100,117, 54,150, 33,105,
     86, 31,

    /* 5 */	// codepoint:53
     24,	// block size
     53, 17,146,144,151, 18, 29,171,158, 68,147,134, 41,231, 81,160,146,104,
    165, 83, 75,170,138,127,

    /* 6 */	// codepoint:54
     23,	// block size
     54, 17,146,144,151, 35, 41, 50, 69,167, 97, 22, 55,100,117,100, 85, 18,
    115, 73, 65,151, 70,

    /* 7 */	// codepoint:55
     18,	// block size
     55, 17,146,144,151, 34, 14,224, 75,116, 99,133,102,186, 48,199, 10,255,

    /* 8 */	// codepoint:56
     23,	// block size
     56, 17,146,144,151, 35, 36, 33, 26, 37,167, 98, 52, 39, 36, 53, 36, 81,
     19, 90, 68,163, 17,

    /* 9 */	// codepoint:57
     23,	// block size
     57, 17,146,144,151, 35, 37, 71, 57, 33,145, 83,144, 21,100,115, 66, 83,
     65, 51, 21,164, 69,

    /* : */	// codepoint:58
      9,	// block size
     58, 41,  6, 41, 17, 32, 82,177, 81,

    /* ; */	// codepoint:59
      9,	// block size
     59, 41,  6, 41, 17, 32, 82,177, 81,

    /* < */	// codepoint:60
     12,	// block size
     60, 73,  9, 36,144, 18, 73,212,177, 72, 80, 75,

    /* = */	// codepoint:61
     10,	// block size
     61, 25,105, 39, 97, 35,205,203,155,155,

    /* > */	// codepoint:62
     12,	// block size
     62, 73,  9, 36,144, 34, 11, 10, 29, 44,179, 82,

    /* ? */	// codepoint:63
     21,	// block size
     63, 19,146,144,160, 34,102,209, 65,100,247, 86,111, 10, 49,196,148,186,
    170,170,255,

    /* @ */	// codepoint:64
     38,	// block size
     64, 17,160,150,163, 18,169, 85,198, 56,214, 83,168,226,213, 20,210, 77,
     21, 83, 89, 40,180,144,166,163, 73, 38,131,145,236,166,104,118,132,248,
    206,159,

    /* A */	// codepoint:65
     20,	// block size
     65, 17,146,144,151, 36,104,150,166,160, 41, 18,194,193,181, 17,  2, 14,
    101,255,

    /* B */	// codepoint:66
     21,	// block size
     66, 17,146,144,151, 35, 12,  9, 15, 82, 67, 82, 69, 52, 73, 17, 71, 54,
     52,162,145,

    /* C */	// codepoint:67
     19,	// block size
     67, 17,146,144,151, 19, 36, 36, 89, 22, 68, 80,149, 17, 86, 87, 25,  2,
     95,

    /* D */	// codepoint:68
     16,	// block size
     68, 17,146,144,151, 35, 12, 10,111, 17, 17, 19, 58, 58, 68, 95,

    /* E */	// codepoint:69
     17,	// block size
     69, 17,146,144,151, 34, 26, 12, 63, 33, 80,168,116,170, 56,105,255,

    /* F */	// codepoint:70
     16,	// block size
     70, 17,146,144,151, 34, 26, 12, 63, 33, 81, 81,172,212,120,127,

    /* G */	// codepoint:71
     23,	// block size
     71, 17,146,144,151, 35, 41, 50, 69,167,162, 98, 57, 85, 52, 37, 82, 83,
    105, 69,151, 73,111,

    /* H */	// codepoint:72
     14,	// block size
     72, 17,146,144,151, 34, 23,174, 62, 61, 10,  9,231,225,

    /* I */	// codepoint:73
      7,	// block size
     73, 33, 98,151, 33, 63,207,

    /* J */	// codepoint:74
     14,	// block size
     74, 17,146,144,151, 34,205, 80,137, 44,151,122,181,227,

    /* K */	// codepoint:75
     19,	// block size
     75, 17,146,144,151, 34, 23,172,188,117, 62,205, 69, 58,207, 21, 85,141,
     79,

    /* L */	// codepoint:76
     11,	// block size
     76, 17,146,144,151, 18, 11,129,107, 38,241,

    /* M */	// codepoint:77
     14,	// block size
     77, 17,146,144,151, 35, 11, 98,225,166, 23, 23, 20,224,

    /* N */	// codepoint:78
     15,	// block size
     78, 17,146,144,151, 34, 23,165,227,181, 34,202,181,248, 63,

    /* O */	// codepoint:79
     17,	// block size
     79, 17,146,144,151, 19, 21, 66, 89, 22, 64,160, 17, 37, 83,100, 95,

    /* P */	// codepoint:80
     18,	// block size
     80, 17,146,144,151, 34, 26, 12,191, 32,208,139, 41, 86,242,194,170,255,

    /* Q */	// codepoint:81
     17,	// block size
     81, 17,146,144,151, 19, 36, 36, 89, 22, 64,160, 17, 37, 83,100, 31,

    /* R */	// codepoint:82
     20,	// block size
     82, 17,146,144,151, 34, 26, 12,191, 40,178,139,161,183,147,166,138, 91,
    202,159,

    /* S */	// codepoint:83
     22,	// block size
     83, 17,146,144,151, 19, 36, 36, 89, 22, 68, 82, 17, 17, 35, 17, 50, 71,
     37, 83,100, 95,

    /* T */	// codepoint:84
     13,	// block size
     84, 17,146,144,151, 34,  6,240,153, 63,131,249, 47,

    /* U */	// codepoint:85
     15,	// block size
     85, 17,146,144,151, 19,  2,144, 64,164, 17, 37, 83,100, 95,

    /* V */	// codepoint:86
     17,	// block size
     86, 17,146,144,151, 34, 10,229,149,117, 26,107, 57,212,113,227,159,

    /* W */	// codepoint:87
     14,	// block size
     87, 17,146,144,151, 35,  6,162,162, 89,115, 54, 23,212,

    /* X */	// codepoint:88
     21,	// block size
     88, 17,146,144,151, 34,  6,229,135,103, 59,  6, 29,224,177,227, 27, 31,
     11,140,127,

    /* Y */	// codepoint:89
     16,	// block size
     89, 17,146,121,114, 32,110, 89,119, 78,118, 44,187, 69,154,171,

    /* Z */	// codepoint:90
     16,	// block size
     90, 17,146,144,151, 18, 24, 39,134, 97,208,139, 40,180,110, 95,

    /* [ */	// codepoint:91
     10,	// block size
     91, 65,146, 73,114, 48,192,166,241, 21,

    /* \ */	// codepoint:92
     13,	// block size
     92, 33,146,121,114, 19,126,143, 21,117,206,120,247,

    /* ] */	// codepoint:93
     10,	// block size
     93, 65,146, 73,114, 48, 42,100, 31, 15,

    /* ^ */	// codepoint:94
     10,	// block size
     94, 41, 25, 38, 49, 50, 34, 69, 82, 31,

    /* _ */	// codepoint:95
      8,	// block size
     95, 59,105, 41, 33, 34, 25,127,

    /* ` */	// codepoint:96
      7,	// block size
     96,103,146, 35, 33, 51,135,

    /* a */	// codepoint:97
     23,	// block size
     97, 22,147,145,148, 34,173,226, 93,  6,150, 82, 84,154, 13, 36,210, 81,
     41,245, 65,234,195,

    /* b */	// codepoint:98
     20,	// block size
     98, 19,146,144,160, 34, 26, 12,191, 41, 82,240, 56,156, 13,101, 39,213,
     85,255,

    /* c */	// codepoint:99
     20,	// block size
     99, 22,146,144,148, 34, 88, 42, 29,135, 10,168,102,158,206, 75, 51, 81,
     52,149,

    /* d */	// codepoint:100
     19,	// block size
    100, 19,146,144,160, 34,171,  5, 67,176,149, 75,192,226,112, 53,149,100,
     95,

    /* e */	// codepoint:101
     20,	// block size
    101, 22,146,144,148, 18,105, 97, 93,105,179, 85,  7, 65, 70,164,172, 89,
    193, 83,

    /* f */	// codepoint:102
     20,	// block size
    102, 19,146,144,160, 34,169, 88, 14, 55, 11, 30, 20,104, 65,163,131,201,
    233,255,

    /* g */	// codepoint:103
     26,	// block size
    103, 22,146,144,160, 19, 53, 89, 34,147, 67, 18, 85, 54, 35, 39, 97, 22,
    145, 67,147,100, 21,121,  4, 95,

    /* h */	// codepoint:104
     16,	// block size
    104, 19,146,144,160, 34, 26, 12,191, 54,  2,138, 46,197,221, 63,

    /* i */	// codepoint:105
     13,	// block size
    105, 19, 99,160, 34, 38,139,  3,236,216,174, 22, 31,

    /* j */	// codepoint:106
     15,	// block size
    106, 33,146,106, 50, 43,  1,161, 18,213,238,224,239, 42,229,

    /* k */	// codepoint:107
     18,	// block size
    107, 19,146,144,160, 35, 12, 10, 79, 17, 35,101,147,114, 19, 99,160, 63,

    /* l */	// codepoint:108
     10,	// block size
    108, 19,100,160, 34, 29,165,114,188,147,

    /* m */	// codepoint:109
     21,	// block size
    109, 22,160,150,148, 17, 51, 31, 29,239, 57,238,115, 30,117,241, 61,225,
    225,229,127,

    /* n */	// codepoint:110
     15,	// block size
    110, 22,146,144,148, 34, 23,  5,185,176, 20, 81,118, 46,233,

    /* o */	// codepoint:111
     19,	// block size
    111, 22,146,144,148, 34, 88, 42, 29,135, 10,168,102,158,206, 75, 62,170,
    175,

    /* p */	// codepoint:112
     20,	// block size
    112, 22,146,144,160, 34, 26,  5,249,201, 82,240, 56,156, 13,101, 39,213,
     85,255,

    /* q */	// codepoint:113
     20,	// block size
    113, 22,146,144,160, 34, 88,101, 67,176,149, 75,192,226,112, 53,148,169,
    249,127,

    /* r */	// codepoint:114
     12,	// block size
    114, 22,144,105, 66, 33,112, 91,155,  1, 73,159,

    /* s */	// codepoint:115
     18,	// block size
    115, 22,145,121, 65, 50, 36,103, 81, 68, 54, 21, 18, 37, 49, 85,100, 95,

    /* t */	// codepoint:116
     13,	// block size
    116, 19,100,160, 34,161,229,112,198,226,141, 47,  3,

    /* u */	// codepoint:117
     14,	// block size
    117, 22,146,144,148, 34, 25, 80,172, 22, 18,201,126, 47,

    /* v */	// codepoint:118
     16,	// block size
    118, 22,146,144,148, 34, 14,197,149, 41,102,214,119, 10,175,127,

    /* w */	// codepoint:119
     23,	// block size
    119, 22,160,149,148, 34, 14,197,149, 41,102,214,119, 10,172, 52, 58, 51,
    174,172,240, 56,255,

    /* x */	// codepoint:120
     21,	// block size
    120, 22,146,144,148, 34,  6,209, 86, 47, 52,141, 20, 80,105,166,146,222,
     71, 42,127,

    /* y */	// codepoint:121
     20,	// block size
    121, 22,146,144,160, 37, 56, 22,198, 72,226,211, 13, 65,137, 36, 64,135,
     40,191,

    /* z */	// codepoint:122
     15,	// block size
    122, 22,146,144,148, 18, 22, 12,174,101,146, 19, 41,149,114,

    /* { */	// codepoint:123
     18,	// block size
    123, 35,146,106, 34, 44, 21,128,243,112,239,182, 94,119, 35,115,119, 35,

    /* | */	// codepoint:124
      7,	// block size
    124,101,146, 42, 50, 33,170,

    /* } */	// codepoint:125
     17,	// block size
    125, 35,146,106, 34, 32,175, 21, 83, 77,175,  4, 87, 93, 92,120, 63,

    /* ~ */	// codepoint:126
      8,	// block size
    126, 26,  9, 41,  2, 17, 61,225,

    0	// terminator
};

