//
//  Generated by: ../font/generate_fonts.js
//

#pragma once

#include <stdint.h>

// Total bytes: 1202
static const uint8_t FONT_ALVARO_CND_250[] = {

    /* 0 */	// codepoint:48
     75,	// block size
     48, 17,154, 31, 10,215, 35,177,159, 92, 75, 74, 89, 73, 57,  9, 25,  7,
      5, 36, 84,  2, 67, 19, 67, 17,206, 60,134, 28,135, 92,150, 28,161, 60,
    176,192, 33, 37, 67,  9, 65, 18, 82, 18, 84, 92, 60,165, 44,148, 28,147,
    206, 64, 22, 17, 37, 33, 37, 69, 35, 67, 37, 69,105, 22, 84, 86,145,146,
    149,150,161,

    /* 1 */	// codepoint:49
     26,	// block size
     49, 17,246,197,173,113, 37,162, 52, 50,116,149, 29, 37,100,167, 69, 55,
    139,202, 98,207, 89, 41,170,127,

    /* 2 */	// codepoint:50
    129, 44,	// block size
     50, 17,154, 31, 10,215, 18,180,247,160,235, 60,179,195, 26,169,170,176,
    149, 20,167, 69, 52, 53, 74, 42,159,158,  7, 26,108,  6,194,237, 10,226,
    110, 78,230,111,  6,242,111, 78,246,116,  1, 80,180,111, 69,176, 22,178,
     94,172, 42, 52, 39, 64,116, 38,244,175,110,244,111, 38,240,111, 36, 26,
     46, 74,230,238, 70,226, 65,162,212,173,110,212,109, 36, 26, 44, 74,198,
    236, 11,183,210,230,158, 22,111, 10, 49,175, 42,177,199, 10,188,  0,210,
    137,101, 16,169, 37,148, 66,164,150, 81, 10,146, 89, 68, 42, 73,101, 16,
    169, 37,148, 66,164,150, 81, 10,146, 89, 68, 42, 73,101, 18, 89, 68,132,
    203, 68, 84, 75, 68,157, 77,122, 58,180, 15, 70,180, 90,166,133,192,149,
     77,155,101,123,179, 76,201, 46,138,127,

    /* 3 */	// codepoint:51
    129, 28,	// block size
     51, 17,154, 31, 10,215, 18,180,247,160,235, 60,179,195, 26,169,170,176,
    149, 20,167, 69, 52, 53, 74, 42,159,158,  7, 26,108,  6,194,237, 10,226,
    110, 78,230,111,  6,242,111, 78,246,116,  1, 80,180,111, 69,176, 31,  2,
    117, 96,209,163,122, 37,163,167, 81, 70,142,189, 21, 90,129,123, 37,148,
     75, 76,186, 45,118,130,153, 68,180, 51, 37, 50,137,118,171, 74,165, 18,
    201, 76,166, 47,  4,217, 93,122, 42,181, 52,234, 40,212,189, 18,209,189,
     22,192,124,  9,213,135, 70,141,232,150,140,232, 29,237, 94, 13,229, 92,
    157,196,218,149,173, 88, 31,116, 96,107,249, 23, 67, 46,138,104,166,134,
    169,162,154, 43,170,154,171,171, 28, 51,235,191,

    /* 4 */	// codepoint:52
    129, 22,	// block size
     52, 17,155, 57,130,173,114, 75,132,245,116, 76,245, 53, 64, 17,146,133,
    169, 40, 90,146,132,161,106, 74, 23, 20,232, 55, 94, 81,116, 97,183, 94,
      9,117, 93,183, 93,197,117, 89, 55, 93,129,117, 85, 55, 93, 65,117, 81,
     55, 93,  1,116, 76,247, 76,201,113, 73,183, 28,145,103, 72, 54,124,129,
     98, 68,246, 44, 73, 87, 54,175,101, 76, 90,156, 84,114, 40,244,208,209,
      5, 15, 16,205,209, 68,223, 20,204,146, 20,203, 33,201,146, 84,155, 37,
    200, 83, 36,135, 50,197, 83,100, 87, 54,196,211,116, 71, 64,196,211, 69,
     21,146,245, 71,140,228, 96,198,114, 73, 11,211, 70, 99,176, 10, 33,136,
      4,  8, 68, 48,140,133,

    /* 5 */	// codepoint:53
    129,  3,	// block size
     53, 17,154, 31, 10,215, 19, 46, 66, 67, 35,169,182, 26,156, 52,152, 89,
    132,  9,194, 17,153, 21,196,214,116, 80, 20, 69, 35, 35,  1, 98, 50, 49,
     30, 83, 81, 57,103,151, 42, 69,165, 43,  3,179, 27, 99,183, 44,  5,193,
     44, 44, 96,144, 17,199,  1, 76, 51,194, 44, 53,196, 76, 25, 60, 41, 44,
     32,210, 17,152,119,194,108, 85,196, 76, 83,194, 44, 51,194,208, 15,  1,
     28,112, 52,195, 60, 34,195, 28,  3,183, 43, 65,181, 43, 35,177, 26, 98,
    167, 42,  3,151, 73,  1,127, 33, 52, 49, 52, 84, 50,  3, 37, 71,144,118,
    145,144,147,150,151,

    /* 6 */	// codepoint:54
    129, 14,	// block size
     54, 17,154, 31, 10,215, 18,180, 88, 52, 92,103,150,120, 99, 85, 53, 86,
     26,162,148,232,106,148, 85, 63, 60, 14, 47,167,219,180, 43,137,185, 59,
    153,188, 27,201,189, 59,217,208,  5, 66,209,189, 22,192,124,201, 76,236,
    117, 52,106,171,213,213,102,  3,130,108,198,157, 70,234,186, 41,  6,138,
     41, 77, 48,106, 77, 50,125, 46,146,250,175,181,104,166,210,174, 14,230,
    111, 78,246,180, 20,232, 86,139, 84, 47,232,157, 88,116,104,222,137,104,
    206,129,222,213,224,222, 85,201,220, 77,169, 90,213,129,247, 70,  6,191,
    145,116, 50,232,166,134,131, 84,209, 94, 21,213,142, 25,245,223,

    /* 7 */	// codepoint:55
     78,	// block size
     55, 17,153, 78, 74,215, 34,162,187,100, 89, 87, 67, 37, 49,129, 54, 62,
    236,220,245,101,232,217,123, 54, 88,183,  3, 21,223, 92,240, 18,239,174,
    236,118, 71,239, 62,143,168,221,253, 78,131,234, 44,127, 83, 71,212,101,
    245, 55, 31,168,213, 94,  3, 93,119,215, 60, 10,215,125,115,192, 75,190,
    187,176, 88,108, 22, 31,

    /* 8 */	// codepoint:56
    115,	// block size
     56, 17,154, 31, 10,215, 35,177,212,176, 25, 75,109, 81,176,148,197,  1,
     65,178,144,195, 27, 74,196,  5, 37, 67,  2, 65, 52, 49, 28,227,156,105,
     97,151,156,117,157,105, 33,147,158, 19,158,105,  1,176, 75, 83,180, 76,
     17,180, 43, 81,178, 32, 84,183, 27, 97,183, 28,  5,181, 27, 97,183,  1,
     65,192, 91, 81,121,229, 41,212,148, 25, 89,211,206, 64, 22, 17, 37, 33,
     37, 69, 35, 67, 37, 69,105, 22,172, 91, 81,192,123, 17,182,145,167, 28,
      9, 59, 17,198,161,167, 31,

    /* 9 */	// codepoint:57
    129, 13,	// block size
     57, 17,154, 31, 10,215, 19,165,151,192,150,147,146,147,144,145,101,103,
      3, 36, 82, 52, 50, 82, 18, 95, 57,  1,145, 90,  1,161, 58, 66,177, 27,
     35,179, 27, 65,181, 27, 99,183, 28,  0,152, 52, 44, 51,194, 44, 49,182,
     43,115,182, 43, 83,176, 75, 19,164, 74, 81,150, 41, 82, 54, 46, 66, 49,
     16, 98, 35, 69, 35,103,109,124,118,153,  0,148, 17,152,119,194,108, 85,
    196, 76, 83,194, 44, 51,194,208, 15,  1, 28,112, 52,195, 60, 34,195, 28,
      3,183, 43, 65,181, 43, 35,177, 26, 98,167, 42,  3,151, 73,  1,127, 33,
     52, 49, 52, 84, 50,  3, 37, 71,144,118,145,144,147,150,151,

    0	// terminator
};

// Total bytes: 99
static const uint8_t FONT_ALVARO_CND_65[] = {

    /* A */	// codepoint:65
     40,	// block size
     65, 17,166,160,214, 37,132,161, 23, 89,150, 23, 88,243,  2, 85, 37, 81,
    132,150, 16,  5, 16, 74, 24,177,225,  1, 24, 65, 74, 21,131, 89, 16, 82,
    101,101,216,103,

    /* M */	// codepoint:77
     29,	// block size
     77, 17,178,164,214, 34, 59,214,109,148,250,150, 12,147,158, 93,147, 97,
    176,119,150,100,156, 29, 95,101,187,223,159,

    /* P */	// codepoint:80
     27,	// block size
     80, 17,165,151,214, 34, 63,101,122,190,115,145,196,224,113, 57, 30, 79,
      7,181,214,168,186, 41,162,156, 51,

    0	// terminator
};

