#pragma once

#include <stdint.h>

const uint16_t BLACK_LODGE_DATA[] = {
	0b1000000010000000,
	0b0100000001000000,
	0b0010000000100000,
	0b0001000000010000,
	0b0000100000001000,
	0b0000010000000100,
	0b0000001000000010,
	0b0000000100000001,
	0b1000000010000000,
	0b0000000100000001,
	0b0000001000000010,
	0b0000010000000100,
	0b0000100000001000,
	0b0001000000010000,
	0b0010000000100000,
	0b0100000001000000,

	0b1100000011000000,
	0b0110000001100000,
	0b0011000000110000,
	0b0001100000011000,
	0b0000110000001100,
	0b0000011000000110,
	0b0000001100000011,
	0b1000000110000001,
	0b1100000011000000,
	0b1000000110000001,
	0b0000001100000011,
	0b0000011000000110,
	0b0000110000001100,
	0b0001100000011000,
	0b0011000000110000,
	0b0110000001100000,

	0b1100000111000001,
	0b1110000011100000,
	0b0111000001110000,
	0b0011100000111000,
	0b0001110000011100,
	0b0000111000001110,
	0b0000011100000111,
	0b1000001110000011,
	0b1100000111000001,
	0b1000001110000011,
	0b0000011100000111,
	0b0000111000001110,
	0b0001110000011100,
	0b0011100000111000,
	0b0111000001110000,
	0b1110000011100000,

	0b1110000111100001,
	0b1111000011110000,
	0b0111100001111000,
	0b0011110000111100,
	0b0001111000011110,
	0b0000111100001111,
	0b1000011110000111,
	0b1100001111000011,
	0b1110000111100001,
	0b1100001111000011,
	0b1000011110000111,
	0b0000111100001111,
	0b0001111000011110,
	0b0011110000111100,
	0b0111100001111000,
	0b1111000011110000,
};

const uint16_t STRETCH_DOT_DATA[] = {
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b1100000011000000,
	0b1100000011000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000110000001100,
	0b0000110000001100,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,

	0b0000000000000000,
	0b0000000000000000,
	0b1100000011000000,
	0b1110000111100001,
	0b1110000111100001,
	0b1100000011000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000110000001100,
	0b0001111000011110,
	0b0001111000011110,
	0b0000110000001100,
	0b0000000000000000,
	0b0000000000000000,

	0b0000000000000000,
	0b1100000011000000,
	0b1110000111100001,
	0b1111001111110011,
	0b1111001111110011,
	0b1110000111100001,
	0b1100000011000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000110000001100,
	0b0001111000011110,
	0b0011111100111111,
	0b0011111100111111,
	0b0001111000011110,
	0b0000110000001100,
	0b0000000000000000,

	0b1100000011000000,
	0b1110000111100001,
	0b1110000111100001,
	0b1111001111110011,
	0b1111001111110011,
	0b1110000111100001,
	0b1110000111100001,
	0b1100000011000000,
	0b0000110000001100,
	0b0001111000011110,
	0b0001111000011110,
	0b0011111100111111,
	0b0011111100111111,
	0b0001111000011110,
	0b0001111000011110,
	0b0000110000001100,

	0b1110110111101101,
	0b1110000111100001,
	0b1111001111110011,
	0b1111001111110011,
	0b1111001111110011,
	0b1111000111110011,
	0b1110000111100001,
	0b1110110111101101,
	0b1101111011011110,
	0b0001111000011110,
	0b0011111100111111,
	0b0011111100111111,
	0b0011111100111111,
	0b0011111100111111,
	0b0001111000011110,
	0b1101111011011110,
};

const uint8_t HORIZ_VERT_LINE_DATA[] = {
	0b00010001,
	0b00010001,
	0b00010001,
	0b00010001,
	0b00010001,
	0b00010001,
	0b00010001,
	0b00010001,

	0b00000000,
	0b00000000,
	0b00000000,
	0b11111111,
	0b00000000,
	0b00000000,
	0b00000000,
	0b11111111,

	0b10011001,
	0b10011001,
	0b10011001,
	0b10011001,
	0b10011001,
	0b10011001,
	0b10011001,
	0b10011001,

	0b11111111,
	0b00000000,
	0b00000000,
	0b11111111,
	0b11111111,
	0b00000000,
	0b00000000,
	0b11111111,

	0b10111011,
	0b10111011,
	0b10111011,
	0b10111011,
	0b10111011,
	0b10111011,
	0b10111011,
	0b10111011,

	0b11111111,
	0b00000000,
	0b11111111,
	0b11111111,
	0b11111111,
	0b00000000,
	0b11111111,
	0b11111111,
};

const uint16_t DIAMOND16_DATA[] = {
	0b1100000000000001,
	0b1000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000010000000,
	0b0000000111000000,
	0b0000000010000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b1000000000000000,

	0b1110000000000011,
	0b1100000000000001,
	0b1000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000010000000,
	0b0000000111000000,
	0b0000001111100000,
	0b0000000111000000,
	0b0000000010000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b1000000000000000,
	0b1100000000000001,

	0b1111000000000111,
	0b1110000000000011,
	0b1100000000000001,
	0b1000000000000000,
	0b0000000000000000,
	0b0000000010000000,
	0b0000000111000000,
	0b0000001111100000,
	0b0000011111110000,
	0b0000001111100000,
	0b0000000111000000,
	0b0000000010000000,
	0b0000000000000000,
	0b1000000000000000,
	0b1100000000000001,
	0b1110000000000011,

	0b1111100000001111,
	0b1111000000000111,
	0b1110000000000011,
	0b1100000000000001,
	0b1000000010000000,
	0b0000000111000000,
	0b0000001111100000,
	0b0000011111110000,
	0b0000111111111000,
	0b0000011111110000,
	0b0000001111100000,
	0b0000000111000000,
	0b1000000010000000,
	0b1100000000000001,
	0b1110000000000011,
	0b1111000000000111,

	0b1111110000011111,
	0b1111100000001111,
	0b1111000000000111,
	0b1110000010000011,
	0b1100000111000001,
	0b1000001111100000,
	0b0000011111110000,
	0b0000111111111000,
	0b0001111111111100,
	0b0000111111111000,
	0b0000011111110000,
	0b1000001111100000,
	0b1100000111000001,
	0b1110000010000011,
	0b1111000000000111,
	0b1111100000001111,

	0b1111111000111111,
	0b1111110000011111,
	0b1111100000001111,
	0b1111000010000111,
	0b1110000111000011,
	0b1100001111100001,
	0b1000011111110000,
	0b0000111111111000,
	0b0001111111111100,
	0b0000111111111000,
	0b1000011111110000,
	0b1100001111100001,
	0b1110000111000011,
	0b1111000010000111,
	0b1111100000001111,
	0b1111110000011111,

	0b1111111101111111,
	0b1111111000111111,
	0b1111110010011111,
	0b1111100111001111,
	0b1111001111100111,
	0b1110011111110011,
	0b1100111111111001,
	0b1001111111111100,
	0b0011111111111110,
	0b1001111111111100,
	0b1100111111111001,
	0b1110011111110011,
	0b1111001111100111,
	0b1111100111001111,
	0b1111110010011111,
	0b1111111000111111,
};

const uint16_t SPIRAL16_DATA[] = {
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000001011100000,
	0b0000001010100000,
	0b0000001010100000,
	0b0000001000100000,
	0b0000001111100000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,

	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000101111111000,
	0b0000101000001000,
	0b0000101011101000,
	0b0000101010101000,
	0b0000101010101000,
	0b0000101000101000,
	0b0000101111101000,
	0b0000100000001000,
	0b0000111111111000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,

	0b0000000000000000,
	0b0000000000000000,
	0b0010111111111110,
	0b0010100000000010,
	0b0010101111111010,
	0b0010101000001010,
	0b0010101011101010,
	0b0010101010101010,
	0b0010101010101010,
	0b0010101000101010,
	0b0010101111101010,
	0b0010100000001010,
	0b0010111111111010,
	0b0010000000000010,
	0b0011111111111110,
	0b0000000000000000,

	0b1011111111111111,
	0b1010000000000000,
	0b1010111111111110,
	0b1010100000000010,
	0b1010101111111010,
	0b1010101000001010,
	0b1010101011101010,
	0b1010101010101010,
	0b1010101010101010,
	0b1010101000101010,
	0b1010101111101010,
	0b1010100000001010,
	0b1010111111111010,
	0b1010000000000010,
	0b1011111111111110,
	0b1000000000000000,
};

const uint16_t BIG_DOT_DATA[] = {
	0b1100000000000001,
	0b1000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000010000000,
	0b0000000111000000,
	0b0000000010000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b1000000000000000,

	0b1110000000000011,
	0b1110000000000011,
	0b1100000000000001,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000111000000,
	0b0000001111100000,
	0b0000001111100000,
	0b0000001111100000,
	0b0000000111000000,
	0b0000000000000000,
	0b0000000000000000,
	0b0000000000000000,
	0b1100000000000001,
	0b1110000000000011,

	0b1111000000000111,
	0b1111000000000111,
	0b1110000000000011,
	0b1100000000000001,
	0b0000000000000000,
	0b0000000111000000,
	0b0000001111100000,
	0b0000011111110000,
	0b0000011111110000,
	0b0000011111110000,
	0b0000001111100000,
	0b0000000111000000,
	0b0000000000000000,
	0b1100000000000001,
	0b1110000000000011,
	0b1111000000000111,

	0b1111100000001111,
	0b1111100000001111,
	0b1111000000000111,
	0b1111000000000111,
	0b1100000111000001,
	0b0000011111110000,
	0b0000011111110000,
	0b0000111111111000,
	0b0000111111111000,
	0b0000111111111000,
	0b0000011111110000,
	0b0000011111110000,
	0b1100000111000001,
	0b1111000000000111,
	0b1111000000000111,
	0b1111100000001111,

	0b1111110000011111,
	0b1111110000011111,
	0b1111100000001111,
	0b1111100111001111,
	0b1111011111110111,
	0b1100111111111001,
	0b0000111111111000,
	0b0001111111111100,
	0b0001111111111100,
	0b0001111111111100,
	0b0000111111111000,
	0b1100111111111001,
	0b1111011111110111,
	0b1111100111001111,
	0b1111100000001111,
	0b1111110000011111,
};

const uint8_t ANGLED_LINE_DATA[] = {
	0b10001000,
	0b10001000,
	0b01000100,
	0b01000100,
	0b00100010,
	0b00100010,
	0b00010001,
	0b00010001,

	0b11001100,
	0b11001100,
	0b01100110,
	0b01100110,
	0b00110011,
	0b00110011,
	0b10011001,
	0b10011001,

	0b11101110,
	0b11101110,
	0b01110111,
	0b01110111,
	0b10111011,
	0b10111011,
	0b11011101,
	0b11011101,

	0b10101010,
	0b10101010,
	0b01010101,
	0b01010101,
	0b10101010,
	0b10101010,
	0b01010101,
	0b01010101,
};

const uint8_t VERTICAL_LINE_DATA[] = {
	0b00010000,
	0b00010000,
	0b00010000,
	0b00010000,
	0b00010000,
	0b00010000,
	0b00010000,
	0b00010000,

	0b00011000,
	0b00011000,
	0b00011000,
	0b00011000,
	0b00011000,
	0b00011000,
	0b00011000,
	0b00011000,

	0b00111000,
	0b00111000,
	0b00111000,
	0b00111000,
	0b00111000,
	0b00111000,
	0b00111000,
	0b00111000,

	0b00111100,
	0b00111100,
	0b00111100,
	0b00111100,
	0b00111100,
	0b00111100,
	0b00111100,
	0b00111100,

	0b01111100,
	0b01111100,
	0b01111100,
	0b01111100,
	0b01111100,
	0b01111100,
	0b01111100,
	0b01111100,
};

const uint8_t GREY_DIAG_DATA[] = {
	0b00000001,
	0b00000010,
	0b00000100,
	0b00001000,
	0b00010000,
	0b00100000,
	0b01000000,
	0b10000000,

	0b00000101,
	0b00001010,
	0b00010100,
	0b00101000,
	0b01010000,
	0b10100000,
	0b01000001,
	0b10000010,

	0b01000101,
	0b10001010,
	0b00010101,
	0b00101010,
	0b01010100,
	0b10101000,
	0b01010001,
	0b10100010,

	0b01010101,
	0b10101010,
	0b01010101,
	0b10101010,
	0b01010101,
	0b10101010,
	0b01010101,
	0b10101010,

	0b00000001,
	0b10000000,
	0b01000000,
	0b00100000,
	0b00010000,
	0b00001000,
	0b00000100,
	0b00000010,
};

const uint8_t DOT_DATA[] = {
	0b10000000,
	0b00000000,
	0b00000000,
	0b00000000,
	0b00001000,
	0b00000000,
	0b00000000,
	0b00000000,

	0b10000001,
	0b00000000,
	0b00000000,
	0b00011000,
	0b00011000,
	0b00000000,
	0b00000000,
	0b10000001,

	0b11000001,
	0b10000000,
	0b00000000,
	0b00001000,
	0b00011100,
	0b00001000,
	0b00000000,
	0b10000000,

	0b11000011,
	0b10000001,
	0b00011000,
	0b00111100,
	0b00111100,
	0b00011000,
	0b10000001,
	0b11000011,

	0b11100011,
	0b11100011,
	0b11011101,
	0b00111110,
	0b00111110,
	0b00111110,
	0b11011101,
	0b11100011,
};

const uint8_t STRIPE_DATA[] = {
	0b00000001,
	0b00000010,
	0b00000100,
	0b00001000,
	0b00010000,
	0b00100000,
	0b01000000,
	0b10000000,

	0b00000011,
	0b00000110,
	0b00001100,
	0b00011000,
	0b00110000,
	0b01100000,
	0b11000000,
	0b10000001,

	0b00000111,
	0b00001110,
	0b00011100,
	0b00111000,
	0b01110000,
	0b11100000,
	0b11000001,
	0b10000011,

	0b00001111,
	0b00011110,
	0b00111100,
	0b01111000,
	0b11110000,
	0b11100001,
	0b11000011,
	0b10000111,

	0b00000001,
	0b10000000,
	0b01000000,
	0b00100000,
	0b00010000,
	0b00001000,
	0b00000100,
	0b00000010,
};

typedef struct halftone {
	const uint8_t * data8;
	const uint16_t * data16;
	uint8_t patternCounts[2];
} Halftone;

const uint8_t HALFTONE_COUNT = 11;
const Halftone HALFTONES[] = {

	(Halftone){
		.data8 = NULL,
		.data16 = &BLACK_LODGE_DATA[0],
		.patternCounts = {4, 4}
	},

	(Halftone){
		.data8 = NULL,
		.data16 = &STRETCH_DOT_DATA[0],
		.patternCounts = {4, 5}
	},

	(Halftone){
		.data8 = &HORIZ_VERT_LINE_DATA[0],
		.data16 = NULL,
		.patternCounts = {4, 6}
	},

	(Halftone){
		.data8 = NULL,
		.data16 = &DIAMOND16_DATA[0],
		.patternCounts = {6, 7}
	},

	(Halftone){
		.data8 = NULL,
		.data16 = &SPIRAL16_DATA[0],
		.patternCounts = {3, 4}
	},

	(Halftone){
		.data8 = NULL,
		.data16 = &BIG_DOT_DATA[0],
		.patternCounts = {4, 5}
	},

	(Halftone){
		.data8 = &ANGLED_LINE_DATA[0],
		.data16 = NULL,
		.patternCounts = {3, 4}
	},

	(Halftone){
		.data8 = &VERTICAL_LINE_DATA[0],
		.data16 = NULL,
		.patternCounts = {4, 5}
	},

	(Halftone){
		.data8 = &GREY_DIAG_DATA[0],
		.data16 = NULL,
		.patternCounts = {4, 5}
	},

	(Halftone){
		.data8 = &DOT_DATA[0],
		.data16 = NULL,
		.patternCounts = {4, 5}
	},

	(Halftone){
		.data8 = &STRIPE_DATA[0],
		.data16 = NULL,
		.patternCounts = {4, 5}
	}
};
